Requirements = Arch == "X86_64" && \
               HAS_CVMFS_cms_cern_ch && \
               TARGET.OpSys == "LINUX" && \
               TARGET.HasFileTransfer && \
               Machine != "node280.eth.cluster" && \
               Machine != "node289.eth.cluster" && \
               Machine != "node317.eth.cluster" && \
               Machine != "node318.eth.cluster" && \
               Machine != "node319.eth.cluster" && \
               Machine != "node320.eth.cluster" && \
               Machine != "node341.eth.cluster" && \
               Machine != "node395.eth.cluster" && \
               Machine != "node424.eth.cluster" && \
               Machine != "T3BTCH000.MIT.EDU" && \
               Machine != "T3BTCH001.MIT.EDU" && \
               Machine != "T3BTCH002.MIT.EDU" && \
               Machine != "T3BTCH003.MIT.EDU" && \
               Machine != "T3BTCH004.MIT.EDU" && \
               Machine != "T3BTCH005.MIT.EDU" && \
               Machine != "T3BTCH006.MIT.EDU" && \
               Machine != "T3BTCH007.MIT.EDU" && \
               Machine != "T3BTCH008.MIT.EDU" && \
               Machine != "T3BTCH009.MIT.EDU" && \
               Machine != "T3BTCH010.MIT.EDU" && \
               Machine != "T3BTCH011.MIT.EDU" && \
               Machine != "T3BTCH012.MIT.EDU" && \
               Machine != "T3BTCH013.MIT.EDU" && \
               Machine != "T3BTCH014.MIT.EDU" && \
               Machine != "T3BTCH018.MIT.EDU" && \
               Machine != "T3BTCH021.MIT.EDU" && \
               Machine != "T3BTCH026.MIT.EDU" && \
               Machine != "T3BTCH027.MIT.EDU" && \
               Machine != "T3BTCH028.MIT.EDU" && \
               Machine != "T3BTCH029.MIT.EDU" && \
               Machine != "T3BTCH050.MIT.EDU" && \
               Machine != "T3BTCH051.MIT.EDU" && \
               Machine != "T3BTCH052.MIT.EDU" && \
               Machine != "T3BTCH053.MIT.EDU" && \
               Machine != "T3BTCH054.MIT.EDU" && \
               Machine != "T3BTCH055.MIT.EDU" && \
               Machine != "T3BTCH056.MIT.EDU" && \
               Machine != "T3BTCH057.MIT.EDU" && \
               Machine != "T3BTCH058.MIT.EDU" && \
               Machine != "T3BTCH062.MIT.EDU" && \
               Machine != "T3BTCH063.MIT.EDU" && \
               Machine != "T3BTCH064.MIT.EDU" && \
               Machine != "T3BTCH065.MIT.EDU" && \
               Machine != "T3BTCH066.MIT.EDU" && \
               Machine != "T3BTCH067.MIT.EDU" && \
               Machine != "T3BTCH068.MIT.EDU" && \
               Machine != "T3BTCH069.MIT.EDU" && \
               Machine != "T3BTCH070.MIT.EDU" && \
               Machine != "T3BTCH072.MIT.EDU" && \
               Machine != "T3BTCH073.MIT.EDU" && \
               Machine != "T3BTCH074.MIT.EDU" && \
               Machine != "T3BTCH084.MIT.EDU" && \
               Machine != "T3BTCH085.MIT.EDU" && \
               Machine != "T3BTCH086.MIT.EDU" && \
               Machine != "T3BTCH087.MIT.EDU" && \
               Machine != "T3BTCH088.MIT.EDU" && \
               Machine != "T3BTCH089.MIT.EDU" && \
               Machine != "T3BTCH090.MIT.EDU" && \
               Machine != "T3BTCH091.MIT.EDU" && \
               Machine != "T3BTCH092.MIT.EDU" && \
               Machine != "T3BTCH093.MIT.EDU" && \
               Machine != "T3BTCH094.MIT.EDU" && \
               Machine != "T3BTCH095.MIT.EDU" && \
               Machine != "T3BTCH096.MIT.EDU" && \
               Machine != "T3BTCH097.MIT.EDU" && \
               Machine != "T3BTCH098.MIT.EDU" && \
               Machine != "T3BTCH099.MIT.EDU" && \
               Machine != "T3BTCH100.MIT.EDU" && \
               Machine != "T3BTCH101.MIT.EDU" && \
               Machine != "T3BTCH102.MIT.EDU" && \
               Machine != "T3BTCH103.MIT.EDU" && \
               Machine != "T3BTCH104.MIT.EDU" && \
               Machine != "T3BTCH105.MIT.EDU" && \
               Machine != "T3BTCH106.MIT.EDU" && \
               Machine != "T3BTCH107.MIT.EDU" && \
               Machine != "T3BTCH108.MIT.EDU" && \
               Machine != "T3BTCH109.MIT.EDU" && \
               Machine != "T3BTCH110.MIT.EDU" && \
               Machine != "T3BTCH111.MIT.EDU" && \
               Machine != "T3DESK000.MIT.EDU" && \
               Machine != "T3DESK001.MIT.EDU" && \
               Machine != "T3DESK002.MIT.EDU" && \
               Machine != "T3DESK003.MIT.EDU" && \
               Machine != "T3DESK004.MIT.EDU" && \
               Machine != "T3DESK005.MIT.EDU" && \
               Machine != "T3DESK006.MIT.EDU" && \
               Machine != "T3DESK007.MIT.EDU" && \
               Machine != "T3DESK009.MIT.EDU" && \
               Machine != "T3DESK012.MIT.EDU" && \
               Machine != "T3DESK015.MIT.EDU" && \
               Machine != "T3HOME000.MIT.EDU" && \
               Machine != "T3SERV007.MIT.EDU" && \
               Machine != "T3SERV008.MIT.EDU" && \
               Machine != "T3SERV015.MIT.EDU"

# basic general
Request_Memory          = 1.2 GB
Request_Disk            = 3 GB
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
use_x509userproxy       = True
should_transfer_files   = YES
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)

+AcctGroup              = "group_cmsuser"
+AccountingGroup        = "group_cmsuser.dabercro"
